aiodns==3.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.15
aiosignal==1.3.2
anyio==4.9.0
archspec==0.2.5
async-timeout==5.0.1
attrs==25.3.0
bob==12.1.1
bob.bio.base==8.1.1
bob.bio.face==8.0.1
bob.bio.vein==5.0.1
bob.io.base==5.1.1
bob.learn.em==3.3.1
bob.measure==6.1.1
bob.pipelines==4.0.1
boltons==25.0.0
brisque==0.0.16
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
clapper==1.3.1
click==8.2.1
click-plugins==1.1.1
cloudpickle==3.1.1
conda==25.1.0
conda-libmamba-solver==25.4.0
conda-package-handling==2.4.0
conda_package_streaming==0.11.0
contourpy==1.3.2
cryptography==44.0.2
cycler==0.12.1
dask==2024.5.2
dask-expr==1.1.2
dask-glm==0.3.2
dask-jobqueue==0.9.0
dask-ml==2024.3.20
distributed==2024.5.2
distro==1.9.0
docopt==0.6.2
filelock==3.18.0
fonttools==4.58.0
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2025.5.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imagecodecs==2025.3.30
imageio==2.37.0
imageio-ffmpeg==0.6.0
Jinja2==3.1.6
joblib==1.5.0
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.8
lazy_loader==0.4
libsvm==3.23.0.4
libsvm-official==3.36.0
lightning-utilities==0.14.3
llvmlite==0.44.0
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
multipledispatch==1.0.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==10.4.0
platformdirs==4.3.7
pluggy==1.5.0
propcache==0.3.1
psutil==7.0.0
pyarrow==20.0.0
pycares==4.5.0
pycosat==0.6.3
pycparser==2.22
pyOpenSSL==25.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.2
requests==2.32.3
ruamel.base==1.0.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
schema==0.7.7
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
setuptools==80.8.0
sewar==0.4.6
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sparse==0.17.0
sympy==1.14.0
tabulate==0.9.0
tblib==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.2.1
tomli_w==1.2.0
toolz==1.0.0
torch==2.7.1
torchmetrics==1.7.2
torchvision==0.22.1
tornado==6.5
tqdm==4.67.1
triton==3.3.1
trustme==1.2.1
truststore==0.10.1
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
xarray==2024.5.0
xdg==6.0.0
yarl==1.18.3
zict==3.0.0
zstandard==0.23.0
